VITE_BACKEND_URL=http://localhost:4000 // Adjust as needed for production
VITE_RAZORPAY_KEY_ID = "rzp_test_RqN0Ym5iNSmW0g"
VITE_ADMIN_URL=http://localhost:5174 // For admin panel, adjust as needed for productionf